1:08:46 Tab9 FinishNav65
1:08:46 Tab9 PageLoad
1:08:47 Tab9 StartNav66 #typed
1:08:47 Tab9 FinishNav66
1:08:47 Tab9 PageLoad
1:08:48 Tab9 StartNav67 #typed
1:08:48 Tab9 FinishNav67
1:08:48 Tab9 PageLoad
1:08:56 Tab9 StartNav68 #typed
1:08:56 Tab9 FinishNav68
1:08:56 Tab9 PageLoad
1:09:03 Tab9 StartNav69 #typed
1:09:03 Tab9 FinishNav69
1:09:03 Tab9 PageLoad
1:09:04 Tab9 StartNav70 #typed
1:09:04 Tab9 FinishNav70
1:09:04 Tab9 PageLoad
1:09:05 Tab9 StartNav71 #typed
1:09:05 Tab9 FinishNav71
1:09:05 Tab9 PageLoad
1:11:07 Memory Pressure: Moderate
1:11:42 Memory Pressure: Moderate
1:11:52 Memory Pressure: Moderate
1:12:02 Memory Pressure: Moderate
1:12:12 Memory Pressure: Moderate
1:12:22 Memory Pressure: Moderate
1:12:47 Memory Pressure: Moderate
1:12:57 Memory Pressure: Moderate
1:13:07 Memory Pressure: Moderate
1:16:17 Memory Pressure: Moderate
1:16:27 Memory Pressure: Moderate
1:16:35 Microsoft.Shutdown.OnWindowClosing
