1:08:46 Tab9 FinishNav65
1:08:46 Tab9 PageLoad
1:08:47 Tab9 StartNav66 #typed
1:08:47 Tab9 FinishNav66
1:08:47 Tab9 PageLoad
1:08:48 Tab9 StartNav67 #typed
1:08:48 Tab9 FinishNav67
1:08:48 Tab9 PageLoad
1:08:56 Tab9 StartNav68 #typed
1:08:56 Tab9 FinishNav68
1:08:56 Tab9 PageLoad
1:09:03 Tab9 StartNav69 #typed
1:09:03 Tab9 FinishNav69
1:09:03 Tab9 PageLoad
1:09:04 Tab9 StartNav70 #typed
1:09:04 Tab9 FinishNav70
1:09:04 Tab9 PageLoad
1:09:05 Tab9 StartNav71 #typed
1:09:05 Tab9 FinishNav71
1:09:05 Tab9 PageLoad
1:11:07 Memory Pressure: Moderate
1:11:42 Memory Pressure: Moderate
1:11:52 Memory Pressure: Moderate
1:12:02 Memory Pressure: Moderate
1:12:12 Memory Pressure: Moderate
1:12:22 Memory Pressure: Moderate
1:12:47 Memory Pressure: Moderate
1:12:57 Memory Pressure: Moderate
1:13:07 Memory Pressure: Moderate
1:16:17 Memory Pressure: Moderate
1:16:27 Memory Pressure: Moderate
1:16:35 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:00 Tab1 PageLoad
0:01:28 Microsoft.NewBrowser_Popup
0:01:28 Microsoft.BrowserList.AddBrowser
0:01:28 Browser3 Insert active Tab3 at 0
0:01:28 Tab3 StartNav5 #auto_toplevel
0:01:28 Microsoft.NewBrowser_Popup
0:01:28 Microsoft.BrowserList.AddBrowser
0:01:28 Browser4 Insert active Tab4 at 0
0:01:28 Tab4 StartNav6 #auto_toplevel
0:01:28 Microsoft.Shutdown.OnWindowClosing
0:01:28 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:01:28 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:01:28 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:28 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:01:28 Microsoft.Shutdown.TabStripModel.CloseTabs
0:01:28 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:01:28 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:01:28 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:01:28 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:01:28 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:01:28 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:01:28 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:01:28 Tab3 FinishNav5
0:01:28 Tab3 RenderProcessGone
0:01:28 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:01:28 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:01:28 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:01:28 Browser3 Close Tab3 at 0
0:01:28 Tab3 WebContentsDestroyed
0:01:28 Microsoft.Shutdown.OnWindowClosing
0:01:28 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:28 Widget Closed: BrowserFrame
0:01:28 Microsoft.Shutdown.OnWindowClosing
0:01:28 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:28 Microsoft.Browser_Removed
0:01:28 Tab4 StartNav7 #typed
0:01:28 Tab4 FinishNav6
0:01:28 Tab4 PageLoad
0:01:28 Tab4 FinishNav7
0:01:28 Tab4 PageLoad
0:01:28 Tab4 StartNav8 #typed
0:01:28 Tab4 FinishNav8
0:01:28 Tab4 PageLoad
0:06:56 Tab4 StartNav9 #typed
0:06:56 Tab4 FinishNav9
0:06:56 Tab4 PageLoad
0:07:02 Tab4 StartNav10 #typed
0:07:02 Tab4 FinishNav10
0:07:02 Tab4 PageLoad
0:07:03 Tab4 StartNav11 #typed
0:07:03 Tab4 FinishNav11
0:07:03 Tab4 PageLoad
0:09:04 Tab4 StartNav12 #typed
0:09:04 Tab4 FinishNav12
0:09:04 Tab4 PageLoad
0:09:04 Tab4 StartNav13 #typed
0:09:04 Tab4 FinishNav13
0:09:04 Tab4 PageLoad
0:09:06 Tab4 StartNav14 #typed
0:09:06 Tab4 FinishNav14
0:09:06 Tab4 PageLoad
0:09:07 Tab4 StartNav15 #typed
0:09:07 Tab4 FinishNav15
0:09:07 Tab4 PageLoad
0:09:29 Tab4 StartNav16 #typed
0:09:29 Tab4 FinishNav16
0:09:29 Tab4 PageLoad
0:09:35 Tab4 StartNav17 #typed
0:09:35 Tab4 FinishNav17
0:09:35 Tab4 PageLoad
0:15:13 Tab4 StartNav18 #typed
0:15:13 Tab4 FinishNav18
0:15:13 Tab4 PageLoad
0:15:19 Tab4 StartNav19 #typed
0:15:19 Tab4 FinishNav19
0:15:19 Tab4 PageLoad
0:15:21 Tab4 StartNav20 #typed
0:15:21 Tab4 FinishNav20
0:15:21 Tab4 PageLoad
0:17:23 Microsoft.Shutdown.OnWindowClosing
